<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>배경 색과 배경 이미지</title>
        <style>
            body {
                background-image: url('../images/bg3.jpg');
                background-repeat: no-repeat;
                background-position: right bottom;
                background-attachment: fixed;
            }
            div.back {
                background-color: white;
                background-clip: content-box; /* 적용 범위 조절 */
                width: 50%;
                padding: 15px;
                border: 1px solid black;
            }
            p {
                line-height: 30px;
            }
            .bg4 {
                background: url('../images/bg4.jpg') no-repeat;
                background-size: 60% 60%;
                background-position: left top;
                background-origin: content-box;
                height: 400px;
                width: 50%;
                padding: 15px;
                border: 1px solid black;
            }
           
        </style>
    </head>
    <body>
        <div class="back">
            <h1>초콜릿</h1>
            <p>초콜릿은 맛있어</p>
            <p>맛있으면 바나나</p>
            <p>뭐지 이 촌시러운 배경이미지는</p>
        </div>
        <hr>
        <div class="bg4">꿀벌</div>
        <div class="bg4">꿀벌</div>
        <div class="bg4">꿀벌</div>
    </body>
</html>