<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>야멧땡</title>
        <script src="prefixfree.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            .ng-font {
                font-family: 'Nanum Gothic', 돋움;
            }

            h1, h2, strong, ul {
                color:wheat;
            }
            a {
                text-decoration-line: none;
                color:wheat;
                text-transform: capitalize;
            }

            body {
                background: url('images/hello_world.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color:black;
            }
            .shadow {
                font-size: 3em;
                color:#000;
                text-shadow: 0 0 6px #ccc, 0 -5px 8px #ff3, 2px -10px 10px #fd3, -2px -15px 15px #f80, 2px -19px 18px #f20;
            }
            
        </style>
    </head>
    <body>
        <h1 class="shadow">HTML CSS</h1>
        <h2>공부 페이지</h2>
        <hr>
        <ul>
            <li><a href="profile-jeon.html">전근희</a></li>
            <li><a href="profile-jin.html">정진호</a></li>
            <li><a href="profile-mok.html">김정목</a></li>
        </ul>
        <hr>
        <ul>
            <li><strong>2장</strong></li>
                <ul>
                    <li><a href="02/02_tag.html">tag</a></li>
                    <li><a href="02/02_table01.html">table</a></li>
                    <li><a href="02/quiz-1.html">quiz1</a></li>
                    <li><a href="02/quiz-2.html">quiz2</a></li>
                    <li><a href="02/quiz-3.html">quiz3</a></li>
                    <li><a href="02/quiz-4.html">quiz4</a></li>
                </ul>
            <li><strong>3장</strong></li>
                 <ul>
                    <li><a href="03/03_01image.html">image</a></li>
                    <li><a href="03/03_02link.html">link</a></li>
                    <li><a href="03/03_03SVG.html">SVG image</a></li>
                    <li><a href="03/03_03ImageMap_event.html">ImageMap</a></li>
                    <li><a href="03/quiz-1.html">quiz1</a></li>
                    <li><a href="03/quiz-2.html">quiz2,3</a></li>
                </ul>
            <li><strong>4장</strong></li>
                <ul>
                    <li><a href="04/04_01form.html">form</a></li>
                    <li><a href="04/04_01radio_checkbox.html">radio_checkbox</a></li>
                    <li><a href="04/04_01fieldset_legend.html">fieldset_legend</a></li>
                    <li><a href="04/04_02Input_type.html">input type</a></li>
                    <li><a href="04/04_03input_attr.html">input attr</a></li>
                    <li><a href="04/04_03ex_order.html">ex_Order</a></li>
                    <li><a href="04/04_04Dropdown_textarea.html">dropdown_textarea</a></li>
                    <li><a href="04/04_05etc_form.html">etc_form</a></li>
                    <li><a href="04/04_quiz.html">quiz1,2</a></li>
                </ul>
            <li><strong>5장</strong></li>
                <ul>
                    <li><a href="05/05_01CSS_basic.html">CSS_basic</a></li>
                    <li><a href="05/05_02selector.html">Selector</a></li>
                    <li><a href="05/05_04prefix.html">prefix</a></li>
                </ul>
            <li><strong>6장</strong></li>
                <ul>
                    <li><a href="06/06_01css_fonts.html">CSS_fonts</a></li>
                    <li><a href="06/06_02text_style.html">text style</a></li>
                    <li><a href="06/06_03paragraph_style.html">paragraph style</a></li>
                    <li><a href="06/06_03ex_market.html">ex_market</a></li>
                    <li><a href="06/06_04list_style.html">list style</a></li>
                    <li><a href="06/06_quiz1.html">quiz1, 2, 3, 4</a></li>
                </ul>
            <li><strong>7장</strong></li>
                <ul>
                    <li><a href="07/07_01background_color.html">background color</a></li>
                    <li><a href="07/07_02bg_color_image.html">background color and image</a></li>
                    <li><a href="07/07_03bg_gradation.html">background gradation</a></li>
                    <li><a href="07/07_quiz.html">quiz</a></li>
                </ul>
        </ul>
            <!--<img src="images/flower_preview.jpeg">-->
        </body>
</html>