<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>야멧땡</title>
        <script src="prefixfree.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            .ng-font {
                font-family: 'Nanum Gothic', 돋움;
            }

            h1, h2, strong, ul {
                color:wheat;
            }
            a {
                text-decoration-line: none;
                color:wheat;
                text-transform: capitalize;
            }

            body {
                background: url('images/hello_world.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color:black;
            }
            .shadow {
                font-size: 3em;
                color:#000;
                text-shadow: 0 0 6px #ccc, 0 -5px 8px #ff3, 2px -10px 10px #fd3, -2px -15px 15px #f80, 2px -19px 18px #f20;
            }
            
        </style>
    </head>
    <body>
        <h1 class="shadow">JAVA SCRIPT+JQUERY</h1>
        <h2>공부 페이지</h2>
        <ul>
            <li><strong>2장</strong></li>
                <ul>
                    <li><a href="JavaExam/01/ex1_1.html">test</a></li>
                    <li><a href="JavaExam/02/02_01_01_exam.html">write</a></li>
                    <li><a href="JavaExam/02/02_01_02_read_js.html">read js</a></li>
                    <li><a href="JavaExam/02/02_02_01_variable.html">variable_operator</a></li>
                    <li><a href="JavaExam/02/02_exam.html">연습문제_적정체중구하기</a></li>
                </ul>
            <li><strong>3장</strong></li>
                 <ul>
                    <li><a href="JavaExam/03/03_02_01_ifelse.html">조건문</a></li>
                    <li><a href="JavaExam/03/03_03_01_switchcase.html">switchcase</a></li>
                    <li><a href="JavaExam/03/03_mission2.html">Mission2</a></li>
                </ul>
            <li><strong>4장</strong></li>
                <ul>
                    <li><a href="JavaExam/04/04_02_01_built_in_object.html">built-in-object(method)</a></li>
                    <li><a href="JavaExam/04/04_02_02_Date.html">built-in-object(Date)</a></li>
                </ul>
            <!-- <li><strong>5장</strong></li>
                <ul>
                    <li><a href="05/05_01CSS_basic.html">CSS_basic</a></li>
                    <li><a href="05/05_02selector.html">Selector</a></li>
                    <li><a href="05/05_04prefix.html">prefix</a></li>
                </ul>
            <li><strong>6장</strong></li>
                <ul>
                    <li><a href="06/06_01css_fonts.html">CSS_fonts</a></li>
                    <li><a href="06/06_02text_style.html">text style</a></li>
                    <li><a href="06/06_03paragraph_style.html">paragraph style</a></li>
                    <li><a href="06/06_03ex_market.html">ex_market</a></li>
                    <li><a href="06/06_04list_style.html">list style</a></li>
                    <li><a href="06/06_quiz1.html">quiz1, 2, 3, 4</a></li>
                </ul>
            <li><strong>7장</strong></li>
                <ul>
                    <li><a href="07/07_01background_color.html">background color</a></li>
                    <li><a href="07/07_02bg_color_image.html">background color and image</a></li>
                    <li><a href="07/07_03bg_gradation.html">background gradation</a></li>
                    <li><a href="07/07_quiz.html">quiz</a></li>
                </ul>
            <li><strong>8장</strong></li>
                <ul>
                    <li><a href="08/08_01box_model.html">box model</a></li>
                    <li><a href="08/08_02border_attr.html">border attr</a></li>
                    <li><a href="08/08_03space_attr.html">space attr</a></li>
                    <li><a href="08/08_03ex_contents.html">ex_boxmodel</a></li>
                    <li><a href="08/08_quiz.html">quiz</a></li>
                </ul>
            <li><strong>9장</strong></li>
            <ul>
                <li><a href="09/09_01css_opsitioning.html">opsitioning</a></li>
                <li><a href="09/09_01ex_layout_markup.html">ex_layout_markup</a></li>
                <li><a href="09/09_01position_attr.html">position_attr</a></li>
                <li><a href="09/09_02column.html">column</a></li>
                <li><a href="09/09_03table_style.html">table style</a></li>
                <li><a href="09/09_quiz.html">quiz</a></li>
            </ul>
            <li><strong>10장</strong></li>
            <ul>
                <li><a href="10/10_02symactic_tag.html">symantic tag</a></li>
                <li><a href="10/10_02ex_layout.html">ex_layout</a></li>
            </ul> -->
        </ul>
            <!--<img src="images/flower_preview.jpeg">-->
        </body>
</html>