<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>구조 마크업 하기</title>
        <style>
            div {
                border: 1px solid #ccc;
            }
            #container {
                width: 960px;
                padding: 20px;
                margin: 0 auto;
            }
            #header {
                padding: 20px;
                margin-bottom: 20px;
            }
            #contents {
                width: 620px;
                padding: 20px;
                float: left;
                margin-bottom: 20px;
            }
            #sidebar {
                width: 220px;
                padding: 20px;
                float: right;
                margin-bottom: 20px;
                background: #eee;
            }
            #footer {
                clear: both;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 목록</h1>
            </div>
            <div id="sidebar">
                <h2>사이드 바</h2>
                <ul>
                    <li>제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 
                        이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</li>
                </ul>
            </div>
            <div id="contents">
                <h2>본문</h2>
                <p>누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>
                <p>법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.</p>
            </div>
            <div id="footer">
                <h2>푸터</h2>
                <p>헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
            </div>
        </div>
    </body>

</html>