<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>문단 스타일</title>
        <style>
            /* .direction { direction: ltr } 글자 출력 순서(왼쪽에서 오른쪽). rtl을 쓴다해도 자동으로 ltr로 바꿔주기 때문에 주석 */
            /* 텍스트 정렬 */
            .align-l { text-align:left; }
            .align-r { text-align: right; }
            .align-c { text-align: center; }
            .align-j { text-align: justify; }

            .indent {
                color:black;
                width: 300px;
                text-indent: 15px; /* 들여쓰기 */
                line-height: 40px; /* 줄간격 */
            }

            .overflow {
                border:1px solid #ccc; /* 테두리 */
                width:300px;
                white-space:nowrap; /* 줄바꿈 안함 */
                overflow:hidden; /* 넘치는 부분 숨김 */
                text-overflow: ellipsis; /* 말줄임표 */
            }
            .overflow:hover {
                overflow:visible; /* 마우스 오버시 넘치는 부분 보여줌 */
            }
        </style>
    </head>
    <body>
        <h1>텍스트 정렬</h1>
        <p class="align-l">왼쪽 정렬</p>
        <p class="align-r">오른쪽 정렬</p>
        <p class="align-c">가운데 정렬</p>
        <p class="align-j">양쪽 정렬</p>
        <hr>
        <h1>텍스트 들여쓰기와 줄간격 조절</h1>
        <div class="indent">
            <fieldset>
            <p>들여쓰기를 해보자아아아아앙아아아아아아아아앙아아앙아아 히이이이이이이이이이 쿄오오오오오오오</p>
            </fieldset>
        </div>
        <hr>
        <h1>넘치는 텍스트 표기하기</h1>
        <p class="overflow"> 귀리는 베타글루칸(항암 및 면역 증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
    </body>
</html>