<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>목록 스타일</title>
        <style>
            .sqbullet {
                list-style-type:square;
            }
            .nobullet {
                list-style-type: none;
            }
            .book1 {
                list-style-type: lower-alpha;
            }
            .book2 {
                list-style-type: upper-roman;
            }
            .image {
                list-style-image: url('../images/dot.png');
            }
            .mix {
                list-style: lower-alpha, inside;
            }
        </style>
    </head>
    <body>
        <h1>목록의 불릿과 번호 스타일 지정하기</h1>
        <h2>Square</h2>
        <ul class="sqbullet">
            <li>회사소개</li>
            <li>도서</li>
        </ul>
        <h2>none</h2>
        <ul class="nobullet">
            <li>회사소개</li>
            <li>도서</li>
        </ul>
        <h2>lower-alpha</h2>
        <ul class="book1">
            <li>Do it! 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <h2>upper-roman</h2>
        <ul class="book2">
            <li>Do it! 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <h2>image</h2>
        <ul class="image">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>
        <h2>한번에 표시하기</h2>
        <ul class="mix">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </body>
</html>