<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>06 연습문제</title>
        <style>
            .container1 {
                width:500px;
				padding:10px;
				border:1px solid #ccc;
            }
            .container3 {
                width: 500px;
                height: 50px;
                margin: 0 auto;
                background-color: #444;
            }

            .title {
                text-align: center;
                color: white;
                text-shadow: 3px 3px 5px black;
            }
            .font1 {
                font-weight: 700;
                font-size: larger;
                color:#ad3000;
            }

            .listnone {
                list-style: none;
                line-height: 2.0;
            }

            /* 연습문제 4번 스타일 */
            .container4 {
				width:720px;
				padding:10px;
				border:1px solid #ccc;
                font-family: "맑은 고딕", 돋움;
			}
			.book-img4 {
				float:left;
				padding:10px;
				margin-right:20px;
			}
			.book-desc4 {
				padding:10px;
			}
            .h1_4 {
                font-size: 17px;
            }
            .p_4 {
                font-size: 16px;
                line-height: 25px;
            }
            .accent4 {
                font-weight: bold;
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="container3">
                <h1 class="title">문제 1,2,3</h1>
            </div>
            <ul class="listnone">
                <li><p><span class="font1">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</p></li>
                <li><p><span class="font1">플랫 디자인</span> - 입체에서 평면으로 </p></li>
                <li><p><span class="font1">풀스크린 배경</span> - 콘텐츠에 집중</p></li>
                <li><p><span class="font1">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p></li>
                <li><p><span class="font1">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</p></li>
                <li><p><span class="font1">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p></li>
            </ul>
        </div>
        <hr>
        <div class="container4">
            <div class="book-img4">
                <img src="../images/book.png">
            </div>
            <div class="book-desc4">
                <h1 class="h1_4">웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
                <p class="p_4">그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다. </p>
                <p class="p_4"><span class="accent4">이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 쉽게 코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록 기획되었다.</span> jQuery를 몰라도 된다. jQuery 플러그인을 가져다 사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!</p>			
            </div>
        </div>
    </body>
</html>