<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>시맨틱 태그</title>
        <style>
            .container {
                position:absolute;
                width: 960;
                margin: 0 auto;
                background-color: white;
                border: 1px solid #e7e7e7;   
            }
            .navi {
                background: black;
                
                position: relative;
                margin-top: -15px;
                width: 960px;
                height: 60px;
                
            }
            header {
                position: relative;
                height: 280px;
                background: url('../images/bg.png');
                background-repeat: no-repeat;
                background-position: left top;
            }
            header h1 {
                position: absolute;
                right: 20px;
                bottom: 70px;
                font-size: 3em;
                color: #ffc;
                text-shadow: 1px 2px 2px #000;
            }
            header h2 {
                position: absolute;
                right: 20px;
                bottom: 30px;
                font-size: 2em;
                color: #ff0;
                text-shadow: 0px 1px 1px #000;
            }
            .navi ul {
                list-style: none;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            .navi ul li {
                display: inline;
                float: left;
                font-size: 15px;
            }
            .navi a, .navi a:visited {
                padding: 10px 5px 5px 35px;
                display: block;
                color: #fff;
                width: 150px;
                text-decoration: none;
            }
            .sidebar {
                float: right;
                width: 200px;
                height: 550px;
                background-color: #DFD;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .sidebar img {
                margin-bottom: 5px;
                border: 1px solid #ccc;
                text-align: center;
            }

            .content {
                background-color: #FFFFFF;
                padding-top: 5px;
                padding-left: 10px;
                width: 720px;
                float: left;
            }

            header, section, footer, aside, article, figure {
                display: block;
            }

            .banner {
                margin: 0 10px 15px 10px;
                padding: 0;
            }

            footer {
                padding: 10px 0;
                background-color: #030;
                color: #fff;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Joandora</h1>
                <h2>가장 제주다운 수산리집</h2>
            </header>
            <nav class="navi">
                <ul>
                    <li><a href="#">이용 안내</a></li>
                    <li><a href="#">객실 소개</a></li>
                    <li><a href="#">예약 방법</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
            </nav>
            <article>
                <section class="content">
                    <h2>요안도라 소개</h2>
                    <h3>요안도라는 어쩌구 저쩌구 입니다.</h3>
                    <p>성산의 날씨는 다음주 내내 높은 구름에 어쩌구저쩌구</p>
                    <p>오늘은 동해물과 백두산이 마르고 닳도록</p>
                    <p>하느님이 보우하사 우리나라 만세</p>
                    <div class="banner">
                        <img src="../images/banner2.png" width="700" heidht="233" alt="요안도라">
                    </div>
                </section>
            </article>
            <aside class="sidebar">
                <h3>알립니다</h3>
                <p>게스트하우스 예약은 전화 111-1111-1111</p>
                <img src="../images/2.jpg" alt="">
                <img src="../images/1.jpg" alt="">
                <img src="../images/4.jpg" alt="">
            </aside>
            <footer>
                <address>
                    <p>경기도 남양주시 별내4로 62</p>
                    <p>skdlwhdgh@icloud.com</p>
                </address>
                <p>Copyright . All right reserved.</p>
            </footer>
        </div>
    </body>
</html>