<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>여백을 조절하는 속성들</title>
        <style>
            #div_margin1 {
                width: 200px;
                height: 100px;
                background: #0094ff;
            }
            #ul {
                padding: 3px;
                border-bottom: 3px solid gray;
            }
            .box1 {margin: 30px 50px 30px 50px;} /* top right bottom left */
            .box2 {margin: 30px 50px;} /* top bottom 30 / right left 50px */
            .box3 {margin: 50px;}
            .box4 {margin: 30px 5px 10px;} /* 30 5 10 5 (빠진 left는 대칭 면과 동일하게 적용된다(5) */
            .box5 {margin: 0 auto;}  /* left right를 auto로 하면 남은 여백을 좌우 똑같이 맞춰준다 */

            /* padding 속성 */
            #div_padding1 {
                width: 200px;
                background: #0094ff;
                display: inline-block;
                margin: 15px;
                color: white;
            }
            .box6 { padding: 10px 30px 10px 30px;}
            .box7 { padding: 10px 30px;}
            .box8 { padding: 10px;}
        </style>
    </head>
    <body>
        <h2 id="ul">margin</h2>
        <div id="div_margin1" class="box1">30 50 30 50</div>
        <div id="div_margin1" class="box2">30 50</div>
        <div id="div_margin1" class="box3">50</div>
        <div id="div_margin1" class="box4">30 5 10</div>
        <div id="div_margin1" class="box5">0 auto</div>
        <hr>
        <h2 id="ul">padding</h2>
        <div id="div_padding1" class="box6">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
        <div id="div_padding1" class="box7">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
        <div id="div_padding1" class="box8">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    </body>
</html>