<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>연습문제</title>
        <style>
            #div1 {
                width: 200px;
                height: 100px;
                border-width: 5px 20px 10px 15px;
                border-style: solid;
            }
            a:link, a:visited {
				color:black;
				text-decoration: none;
                display: inline-block;
			}
            li {
                display: inline-block;
                border: 1px solid black;
                padding: 10px 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h2>연습문제1</h2>
        <div id="div1"></div>
        <h2>연습문제2</h2>
        <nav>
            <ul style="list-style: none">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </body>
</html>